<HTML>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<HEAD>
<TITLE>FRAMESET</TITLE>
</HEAD>
<FRAMESET cols="50%, 50%">
  
      <FRAME src="contents_of_frame1.html">
      
  </FRAMESET>
  <FRAMESET>
  
      <P>This frameset document contains:
      <UL>
         <a href="contents_of_frame1.html">ABOUT ME <br> QUALIFICATION <<br> </a>
         
         <a href="url">link text</a>
         
      </UL>
  
</FRAMESET>
</HTML>
